stdlib/enviroment.c: In function ‘getenv’:
stdlib/enviroment.c:13:29: warning: passing argument 1 of ‘strncmp’ discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
   13 |                 if (strncmp(name, envp[i], name_len) == 0) {
      |                             ^~~~
In file included from stdlib/enviroment.c:4:
include/string.h:20:21: note: expected ‘char *’ but argument is of type ‘const char *’
   20 | char* strncmp(char* str1, char* str2, int n);
      |               ~~~~~~^~~~
string.c: In function ‘strncmp’:
string.c:155:48: warning: returning ‘int’ from a function with return type ‘char *’ makes pointer from integer without a cast [-Wint-conversion]
  155 |                 return (*(unsigned char*) str1 - *(unsigned char*) str2);
      |                        ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~
main.c: In function ‘main’:
main.c:17:46: warning: passing argument 2 of ‘spawn’ from incompatible pointer type [-Wincompatible-pointer-types]
   17 |                 int pid = spawn(new_argv[0], new_argv, envp);
      |                                              ^~~~~~~~
      |                                              |
      |                                              char **
In file included from main.c:2:
../libc/include/sys/spawn.h:5:42: note: expected ‘const char **’ but argument is of type ‘char **’
    5 | int spawn(const char *path, const char** argv, const char** envp);
      |                             ~~~~~~~~~~~~~^~~~
main.c:17:56: warning: passing argument 3 of ‘spawn’ from incompatible pointer type [-Wincompatible-pointer-types]
   17 |                 int pid = spawn(new_argv[0], new_argv, envp);
      |                                                        ^~~~
      |                                                        |
      |                                                        char **
In file included from main.c:2:
../libc/include/sys/spawn.h:5:61: note: expected ‘const char **’ but argument is of type ‘char **’
    5 | int spawn(const char *path, const char** argv, const char** envp);
      |                                                ~~~~~~~~~~~~~^~~~
script.c: In function ‘run_script’:
script.c:75:38: warning: implicit declaration of function ‘command_received’ [-Wimplicit-function-declaration]
   75 |                 bool command_found = command_received(command, &should_break, NULL); //This should block while command is running.
      |                                      ^~~~~~~~~~~~~~~~
main.c: In function ‘main’:
main.c:17:17: warning: implicit declaration of function ‘run_script’ [-Wimplicit-function-declaration]
   17 |                 run_script(argv[1]);
      |                 ^~~~~~~~~~
main.c:28:9: warning: implicit declaration of function ‘memset’ [-Wimplicit-function-declaration]
   28 |         memset(buffer, 0, MAX_BUFFER_SIZE + 1);
      |         ^~~~~~
main.c:5:1: note: ‘memset’ is defined in header ‘<string.h>’; did you forget to ‘#include <string.h>’?
    4 | #include <sys/env.h>
  +++ |+#include <string.h>
    5 | 
main.c:33:35: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
   33 |                 if (input >= 0x20 && input <= 0x7E || input == '\n'|| input == '\b') {
      |                     ~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~
main.c:50:29: warning: implicit declaration of function ‘is_quote_open’ [-Wimplicit-function-declaration]
   50 |                         if (is_quote_open(buffer)) { //Don't tab complete if there is a quote open
      |                             ^~~~~~~~~~~~~
main.c:56:25: warning: implicit declaration of function ‘strcpy’ [-Wimplicit-function-declaration]
   56 |                         strcpy(buffer2, buffer);
      |                         ^~~~~~
main.c:56:25: note: ‘strcpy’ is defined in header ‘<string.h>’; did you forget to ‘#include <string.h>’?
main.c:58:49: warning: implicit declaration of function ‘process_line’ [-Wimplicit-function-declaration]
   58 |                         char* current_command = process_line(buffer2, false); //Remove trailing spaces and get the current command
      |                                                 ^~~~~~~~~~~~
main.c:58:49: warning: initialization of ‘char *’ from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
main.c:60:37: warning: implicit declaration of function ‘strtok’ [-Wimplicit-function-declaration]
   60 |                         char* tmp = strtok(current_command, " ");
      |                                     ^~~~~~
main.c:60:37: warning: initialization of ‘char *’ from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
main.c:63:37: warning: assignment to ‘char *’ from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
   63 |                                 tmp = strtok(NULL, " ");
      |                                     ^
main.c:72:53: warning: implicit declaration of function ‘strlen’ [-Wimplicit-function-declaration]
   72 |                                 for (int i = 0; i < strlen(extra); i++) { //Append the data to the screen and the buffer
      |                                                     ^~~~~~
main.c:72:53: note: ‘strlen’ is defined in header ‘<string.h>’; did you forget to ‘#include <string.h>’?
main.c:86:33: warning: implicit declaration of function ‘command_received’ [-Wimplicit-function-declaration]
   86 |                                 command_received(buffer, &should_break, NULL); //This should block while command is running.
      |                                 ^~~~~~~~~~~~~~~~
commands.c: In function ‘command_received’:
commands.c:77:43: warning: implicit declaration of function ‘resolve_check’ [-Wimplicit-function-declaration]
   77 |                         bool canresolve = resolve_check(current_command, file_to_create, false);
      |                                           ^~~~~~~~~~~~~
commands.c:109:1: warning: control reaches end of non-void function [-Wreturn-type]
  109 | }
      | ^
argv_tools.c: In function ‘read_env’:
argv_tools.c:69:46: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
   69 |                         while ((in[i] >= 'a' && in[i] <= 'z' || in[i] >= 'A' && in[i] <= 'Z' || in[i] >= '0' && in[i] <= '9' || in[i] == '_' || in[i] == '?') && in[i] != 0) {
      |                                 ~~~~~~~~~~~~~^~~~~~~~~~~~~~~
argv_tools.c:69:110: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
   69 |                         while ((in[i] >= 'a' && in[i] <= 'z' || in[i] >= 'A' && in[i] <= 'Z' || in[i] >= '0' && in[i] <= '9' || in[i] == '_' || in[i] == '?') && in[i] != 0) {
      |                                                                                                 ~~~~~~~~~~~~~^~~~~~~~~~~~~~~
ontab.c: In function ‘tab_complete’:
ontab.c:15:40: warning: implicit declaration of function ‘malloc’ [-Wimplicit-function-declaration]
   15 |         struct dir_node_t* root_node = malloc(sizeof(struct dir_node_t)); //Create the root node to start the list
      |                                        ^~~~~~
ontab.c:5:1: note: ‘malloc’ is defined in header ‘<stdlib.h>’; did you forget to ‘#include <stdlib.h>’?
    4 | #include <sys/file.h>
  +++ |+#include <stdlib.h>
    5 | 
ontab.c:15:40: warning: initialization of ‘struct dir_node_t *’ from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
   15 |         struct dir_node_t* root_node = malloc(sizeof(struct dir_node_t)); //Create the root node to start the list
      |                                        ^~~~~~
ontab.c:16:9: warning: implicit declaration of function ‘memset’ [-Wimplicit-function-declaration]
   16 |         memset(root_node, 0, sizeof(struct dir_node_t));
      |         ^~~~~~
ontab.c:5:1: note: ‘memset’ is defined in header ‘<string.h>’; did you forget to ‘#include <string.h>’?
    4 | #include <sys/file.h>
  +++ |+#include <string.h>
    5 | 
ontab.c:25:9: warning: implicit declaration of function ‘strcpy’ [-Wimplicit-function-declaration]
   25 |         strcpy(check_dirs[0], cwd); //Check the current working directory
      |         ^~~~~~
ontab.c:25:9: note: ‘strcpy’ is defined in header ‘<string.h>’; did you forget to ‘#include <string.h>’?
ontab.c:27:22: warning: implicit declaration of function ‘getenv’; did you mean ‘set_env’? [-Wimplicit-function-declaration]
   27 |         char* path = getenv("PATH");
      |                      ^~~~~~
      |                      set_env
ontab.c:27:22: warning: initialization of ‘char *’ from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
ontab.c:30:10: warning: #warning Check for / in command, so that we can check the subdirectories [-Wcpp]
   30 |         #warning Check for / in command, so that we can check the subdirectories
      |          ^~~~~~~
ontab.c:42:29: warning: implicit declaration of function ‘strncmp’ [-Wimplicit-function-declaration]
   42 |                         if (strncmp(command, dir.name, strlen(command)) == 0) { //See if the directory name starts with the command
      |                             ^~~~~~~
ontab.c:42:29: note: ‘strncmp’ is defined in header ‘<string.h>’; did you forget to ‘#include <string.h>’?
ontab.c:42:56: warning: implicit declaration of function ‘strlen’ [-Wimplicit-function-declaration]
   42 |                         if (strncmp(command, dir.name, strlen(command)) == 0) { //See if the directory name starts with the command
      |                                                        ^~~~~~
ontab.c:42:56: note: ‘strlen’ is defined in header ‘<string.h>’; did you forget to ‘#include <string.h>’?
ontab.c:43:59: warning: initialization of ‘struct dir_node_t *’ from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
   43 |                                 struct dir_node_t* data = malloc(sizeof(struct dir_node_t)); //Allocate memory for the new node
      |                                                           ^~~~~~
ontab.c:48:41: warning: implicit declaration of function ‘strcat’ [-Wimplicit-function-declaration]
   48 |                                         strcat(data->name, "/");
      |                                         ^~~~~~
ontab.c:48:41: note: ‘strcat’ is defined in header ‘<string.h>’; did you forget to ‘#include <string.h>’?
ontab.c:91:25: warning: implicit declaration of function ‘free’ [-Wimplicit-function-declaration]
   91 |                         free(current_node);
      |                         ^~~~
ontab.c:91:25: note: ‘free’ is defined in header ‘<stdlib.h>’; did you forget to ‘#include <stdlib.h>’?
