$define mouse_info_t_offset_x 0
$define mouse_info_t_offset_y 4
$define mouse_info_t_offset_button_left 8
$define mouse_info_t_offset_button_right 9
$define mouse_info_t_offset_button_middle 10
$define mouse_info_t_size 12
$define task_list_t_offset_name 0
$define task_list_t_offset_pid 128
$define task_list_t_size 132
function(assembly) env(int id) -> int {
    "5328983"
}
function(assembly) set_env(int id, int value) -> void {
    "5328984"
}
function(assembly) async_getc() -> chr {
    "5328985"
}
function(assembly) async_getarrw() -> chr {
    "5328986"
}
function(assembly) mmap(int addr) -> void {
    "5328987"
}
function(assembly) mmmap(int addr, int addr_rem, int pid) -> void {
    "5328988"
}
function(assembly) mouse_info(int info) -> void {
    "5328989"
}
function(assembly) icmp_ping(int nic, int ip) -> int {
    "5328990"
}
function(assembly) dns_resolve_A(int nic, str domain) -> int {
    "5328991"
}
function(assembly) connect(int nic, int type, int ip, int port) -> int {
    "5328992"
}
function(assembly) disconnect(int sock) -> void {
    "5328993"
}
function(assembly) send(int sock, chr[] data, int size) -> void {
    "5328994"
}
function(assembly) recv(int sock, chr[] data, int size) -> int {
    "5328995"
}
function(assembly) spawn(str path, str[] argv, str[] envp) -> int {
    "5328996"
}
function(assembly) get_proc_info(int pid) -> int {
    "5328997"
}
function(assembly) yield() -> void {
    "5328998"
}
function(assembly) get_task_list(int out, int max) -> int {
    "5328999"
}
function(assembly) kill(int pid) -> void {
    "5329000"
}
