set timeout=5
set default=0

menuentry "MicroOS" {
	multiboot /mckrnl.elf --initrd=/initrd.saf --font=/zap-light16.psf --syms=/mckrnl.syms --keymap=initrd:/keymap.fmp --init=initrd:/bin/init.elf
	module /initrd.saf /initrd.saf
	module /mckrnl.syms /mckrnl.syms
    module /zap-light16.psf /zap-light16.psf
	boot
}