set timeout=5
set default=0

menuentry "MicroOS" {
	multiboot /mckrnl.elf --serial --initrd=/initrd.saf --font=/zap-light16.psf --syms=/mckrnl.syms --keymap=initrd:/keymap.mkm --init=initrd:/bin/init.elf
	module /initrd.saf /initrd.saf
	module /mckrnl.syms /mckrnl.syms
    module /zap-light16.psf /zap-light16.psf
	boot
}


menuentry "MicroOS (Live)" {
	multiboot /mckrnl.elf --serial --initrd=/initrd.saf --font=/zap-light16.psf --syms=/mckrnl.syms --keymap=initrd:/keymap.mkm --init=initrd:/bin/init.elf --init-arg=tmpfs
	module /initrd.saf /initrd.saf
	module /mckrnl.syms /mckrnl.syms
    module /zap-light16.psf /zap-light16.psf
	boot
}

menuentry "MicroOS (Live, gdb)" {
	multiboot /mckrnl.elf --serial --initrd=/initrd.saf --font=/zap-light16.psf --syms=/mckrnl.syms --keymap=initrd:/keymap.mkm --init=initrd:/bin/init.elf --gdb --init-arg=tmpfs
	module /initrd.saf /initrd.saf
	module /mckrnl.syms /mckrnl.syms
    module /zap-light16.psf /zap-light16.psf
	boot
}

menuentry "MicroOS (Live, No serial)" {
	multiboot /mckrnl.elf --initrd=/initrd.saf --font=/zap-light16.psf --syms=/mckrnl.syms --keymap=initrd:/keymap.mkm --init=initrd:/bin/init.elf --init-arg=tmpfs
	module /initrd.saf /initrd.saf
	module /mckrnl.syms /mckrnl.syms
    module /zap-light16.psf /zap-light16.psf
	boot
}

menuentry "MicroOS (Installed)" {
	multiboot /mckrnl.elf --serial --font=/zap-light16.psf --syms=/mckrnl.syms --keymap=MicroOS:/keymap.mkm --init=MicroOS:/bin/init.elf
	module /mckrnl.syms /mckrnl.syms
    module /zap-light16.psf /zap-light16.psf
	boot
}