set timeout=5
set default=0

menuentry "MicroOS" {
	multiboot /mckrnl.elf --serial --initrd=/initrd.saf --syms=/mckrnl.syms --init=initrd:/bin/init.mex
	module /initrd.saf /initrd.saf
	module /mckrnl.syms /mckrnl.syms
	boot
}


menuentry "MicroOS (Live)" {
	multiboot /mckrnl.elf --serial --initrd=/initrd.saf --syms=/mckrnl.syms --init=initrd:/bin/init.mex --init-arg=tmpfs
	module /initrd.saf /initrd.saf
	module /mckrnl.syms /mckrnl.syms
	boot
}

menuentry "MicroOS (Live, gdb)" {
	multiboot /mckrnl.elf --serial --initrd=/initrd.saf --syms=/mckrnl.syms --init=initrd:/bin/init.mex --gdb --init-arg=tmpfs
	module /initrd.saf /initrd.saf
	module /mckrnl.syms /mckrnl.syms
	boot
}

menuentry "MicroOS (Live, No serial)" {
	multiboot /mckrnl.elf --initrd=/initrd.saf --syms=/mckrnl.syms --init=initrd:/bin/init.mex --init-arg=tmpfs
	module /initrd.saf /initrd.saf
	module /mckrnl.syms /mckrnl.syms
	boot
}

menuentry "MicroOS (Installed)" {
	multiboot /mckrnl.elf --serial --syms=/mckrnl.syms --init=MicroOS:/bin/init.mex
	module /mckrnl.syms /mckrnl.syms
	boot
}